<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B388FF"
    android:padding="20dp"
    tools:context=".Details">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="111dp"
        android:layout_height="108dp"
        android:src="@mipmap/ic_launcher" />



</RelativeLayout>